/*google fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* css variables */
:root {
    --fs-body: 14px;
    --primary: #4CAF4F;
    --secondary: #263238;
    --info: #2194f3;
    --warning: #FBC02D;
    --error: #E53835;
    --success: #2E7D31;
    --neutral-silver: #F5F7FA;
}








/* css reset */
body {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;

}

.max-width {
    max-width: 1440px;
}

a {
    text-decoration: none;
    color: black;
}

button {
    font-family: "Inter", sans-serif;
    font-size: var(--fs-body);
    cursor: pointer;
}

/* header section styling */
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    margin: 0 auto;
    font-size: var(--fs-body);

}

.menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

.menu a {
    margin-left: 15px;
}


.btnPrimary {
    padding: 10px 15px;
    background-color: var(--primary);
    border: none;
    color: white;
    border-radius: 5px;
}

.burger {
    border: none;
    background-color: var(--primary);
    color: white;
    border-radius: 5px;
    display: none;

}

.burger:active {
    background-color: var(--success);
}

.burger i {
    font-size: 18px;
    padding: 10px;

}

/* hero section */
.bgSilver {
    background-color: var(--neutral-silver);

}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    margin: 0 auto;
    column-gap: 20px;
}


.experience h1 {
    font-size: 72px;
    max-width: 700px;
    width: 100%;
}

.experience span {
    color: var(--primary);

}

.boy img {
    width: 100%;
    max-width: 600px;
}

/* logo  and management section */
.logos,
.management {
    margin: 0 auto;
    padding: 20px;
    text-align: center;

    h2 {
        font-size: 32px;
        margin-bottom: 0;
    }

}


.icons {
    display: flex;
    justify-content: center;
    gap: 70px;
    margin: 25px auto 0;
    padding: 0 20px;
    flex-wrap: wrap;
}


.management {
    text-align: center;
    margin: auto;
}

.management h2 {
    max-width: 470px;
    margin: auto;
}

.info {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    grid-gap: 30px;
}

.infoCard {
    max-width: 250px;
}


/* responsive */
@media screen and (max-width:1280px) {
    .boy img {
        max-width: 500px;
    }

    .experience h1 {
        font-size: 50px;
        max-width: 500px;

    }

}

@media screen and (max-width: 800px) {
    .info {
        grid-template-columns: auto auto;
    }
}


@media screen and (max-width: 768px) {

    /* header section */
    .burger {
        display: block;
    }

    .menu {
        display: none;
    }

    /* hero section */
    .hero {
        flex-direction: column;
        row-gap: 30px;
    }

    .experience {
        text-align: center;
    }
}

@media screen and (max-width:600px) {

    /* hero section */
    .hero h1 {
        font-size: 40px;
    }
}

@media screen and (max-width:480px) {

    /* hero section */
    .hero h1 {
        font-size: 30px;
    }

    .info {
        grid-template-columns: auto;
    }
}

@media screen and (max-width:320px) {

    /* hero section */
    .hero h1 {
        font-size: 20px;
    }
}